MISTRAL_API_KEY=""
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = "data battle"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
TAVILY_API_KEY=""
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""